BilUppgift1/MainWindow.xaml

<Window x:Class="BilUppgift1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilUppgift1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtBlockTotalWeight" HorizontalAlignment="Left" Margin="104,93,0,0" TextWrapping="Wrap" Text="Totalvikt" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtBoxTotalWeight" HorizontalAlignment="Left" Margin="104,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculateWeight" Content="Beräkna vikt" HorizontalAlignment="Left" Margin="104,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.012,-0.21" Width="69" Height="22" Click="btnCalculateWeight_Click"/>
        <TextBlock x:Name="txtBlockB" HorizontalAlignment="Left" Margin="287,101,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBox x:Name="txtBoxBWeight" HorizontalAlignment="Left" Margin="287,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtBlockExtendedB" HorizontalAlignment="Left" Margin="287,163,0,0" TextWrapping="Wrap" Text="Utökad B" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtBoxExtendedBWeight" HorizontalAlignment="Left" Margin="287,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
